# Supabase Configuration
VITE_SUPABASE_URL=https://kxcsmkwnxdeiaifbnecx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4Y3Nta3dueGRlaWFpZmJuZWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzU5NTAsImV4cCI6MjA3NTYxMTk1MH0.rxTmiqvcJ0bxuqn1iWnM8PNDoG_tDmu62KGxoz0KuuI
